{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "composite": true,
    "outDir": "./dist/main",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@agents/*": ["./src/agents/*"]
    }
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/agents/**/*",
    "src/shared/**/*",
    "electron.vite.config.ts"
  ],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
